# CICD

./: pom.xml
.github/workflows/: main.yml
.gitthub/workflows/: maven.yml
src/main/java/com/lab/: ShippingCalculator.java
src/main/java/org/example/: Calculator.java  Main.java
src/main/resources/: logback.xml
src/test/java/: CalculatorTest.java  FilePathTest.java
src/test/java/com/lab/: ShippingCalculatorTest.java
